# SKitLs.Utils.Loggers

./: LICENSE  README.md  SKitLs.Utils.Loggers.csproj
Formatting/: Formatter.cs  FormattingBase.cs
Logging/: ConsoleLogger.cs  LogEvent.cs  LoggerBase.cs  LoggerExtensions.cs  LoggerMode.cs
Model/: DefaultConsoleLogger.cs
Prototype/: IFormatter.cs  ILogger.cs  LogType.cs
Resources/Locals/: en.logging.json
Resources/Logging/: levels.txt
