<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(~) Updated: default Localizator is set to Store one</PackageReleaseNotes>
    <PackageTags>Logging, DebuggingTools, ConsoleApplications</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>libIcon_logger.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Utils.Loggers.git</PackageProjectUrl>
    <Copyright>Copyright (C) SKitLs 2023-2024</Copyright>
    <Description>Lightweight package aimed to streamline the logging process and simplify debugging for developers.</Description>
    <Authors>SKitLs, Sargeras02</Authors>
    <Version>$(AssemblyVersion)</Version>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Locals\en.logging.json" />
    <None Remove="Resources\Logging\levels.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Locals\en.logging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Pack>true</Pack>
		<PackagePath>contentFiles\any\any\Resources\Locals\</PackagePath>
    </Content>
    <Content Include="Resources\Logging\levels.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackagePath>contentFiles\any\any\Resources\Logging\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\libIcon_logger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Data.IO" Version="2.1.0" />
    <PackageReference Include="SKitLs.Utils.Localizations" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
